<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" type="image/png" href="assents/imagens/SharkImage.png">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="style/galeira.css">
  <link rel="stylesheet" href="style/footer.css">
  <title>Portfólio | Turma 136 - Galeria</title>
</head>

<body>
  <header class="header">
    <div class="container nav">
      <a href="index.html" class="brand">
        <img src="assents/imagens/SharkImage.png" alt="Mascote Tubarão da turma">
        <div>
          <strong>Turma 136</strong>
        </div>
      </a>
      <nav id="mainNav">
        <a href="index.html">Início</a>
        <a href="turma.html">Turma</a>
        <a href="projetos.html">Projetos</a>
        <a href="curso.html">Curso</a>
        <a href="galeria.html">Galeria</a>
      </nav>
      <button class="menu-toggle" id="menuToggle" aria-label="Abrir menu"><i class="fa-solid fa-bars"></i></button>
    </div>
  </header>

  <main>

    <section id="galeria" class="galeria-section">
      <div class="galeria-container">

        <div class="galeria-header">
          <span class="galeria-tag"><i class="fa-solid fa-camera-retro"></i> BASTIDORES</span>
          <h2 class="galeria-titulo">Momentos para lembrar
          </h2>
          <p class="galeria-intro">
            Porque nem só de código vive a Turma 136.</p>
        </div>

        <div class="galeria-grid">
          <div class="galeria-item"><img src="assents/galeria/AdryDeNovo.png" alt="Adry De Novo"></div>
          <div class="galeria-item"><img src="assents/galeria/AnaKkkkk.png" alt="Ana"></div>
          <div class="galeria-item"><img src="assents/galeria/apresentaçãoTurma.jpeg" alt="Apresentação da Turma"></div>
          <div class="galeria-item"><img src="assents/galeria/CasacoPequeno.jpeg" alt="Casaco Pequeno"></div>
          <div class="galeria-item"><img src="assents/galeria/Certificado.png" alt="Certificado"></div>
          <div class="galeria-item"><img src="assents/galeria/CoffeBreak.png" alt="Coffee Break"></div>
          <div class="galeria-item"><img src="assents/galeria/Elevador.png" alt="Elevador"></div>
          <div class="galeria-item"><img src="assents/galeria/Elias_Richard.png" alt="Elias e Richard"></div>
          <div class="galeria-item"><img src="assents/galeria/Empregabilidade.jpeg" alt="Empregabilidade"></div>
          <div class="galeria-item"><img src="assents/galeria/Escada.jpeg" alt="Escada"></div>
          <div class="galeria-item"><img src="assents/galeria/JessicaRindo.JPG" alt="Jessica Rindo"></div>
          <div class="galeria-item"><img src="assents/galeria/Joana.png" alt="Joana"></div>
          <div class="galeria-item"><img src="assents/galeria/LoveArthurLuis.png" alt="Love Arthur Luis"></div>
          <div class="galeria-item"><img src="assents/galeria/Miguel.jpeg" alt="Miguel"></div>
          <div class="galeria-item"><img src="assents/galeria/NN.png" alt="NN"></div>
          <div class="galeria-item"><img src="assents/galeria/PSP.png" alt="PSP"></div>
          <div class="galeria-item"><img src="assents/galeria/Ruthkkkj.png" alt="Ruth"></div>
          <div class="galeria-item"><img src="assents/galeria/ruthlives.jpeg" alt="Ruth Lives"></div>
          <div class="galeria-item"><img src="assents/galeria/Turma.png" alt="Turma"></div>
        </div>

      </div>
    </section>
  </main>

  <section class="footer-section">
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-brand">
            <div class="logo-container">
              <span class="logo">Portifolio<span class="logo-accent">136</span></span>
            </div>
            <p class="description">
              Portfólio oficial da Turma 136, reunindo projetos, galeria e informações sobre o curso.
            </p>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 TURMA 136</p>
      </div>
    </footer>
  </section>


  <script src="script/script.js"></script>
</body>

</html>